MONGO_URI=mongodb+srv://dbflowershop:flowershop123@flowershopcluster.ei5pe46.mongodb.net/dbflowershop?retryWrites=true&w=majority
SECRET_KEY=mySuperSecretKey123
CLOUDINARY_URL=cloudinary://136912663959441:M47CbauTh44D1Hi9Lw8IcHrfRbs@dlt3lmn9x